body {
    height: 100vh;
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../img/fondo.png');
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex: 1 0 auto;
}

header {
    background-color: rgba(28, 32, 28, 0.8);
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    max-width: 50px;
    height: auto;
    margin-right: 20px;
}

.navbar {
    background-color: #333;
}

.navbar-nav {
    text-align: center;
}

.navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding: 10px 15px;
    position: relative;
}

.navbar-nav .nav-link:before,
.navbar-nav .nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #4184ff; 
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navbar-nav .nav-link:before {
    top: 0;
    left: 0;
    transform-origin: left;
}

.navbar-nav .nav-link:after {
    bottom: 0;
    left: 0;
    transform-origin: right;
}

.navbar-nav .nav-link:hover {
    color: #4184ff;
}

.navbar-nav .nav-link:hover:before,
.navbar-nav .nav-link:hover:after {
    transform: scaleX(1);
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    transition: background-color 0.5s, border-color 0.5s;
    border: 8px solid transparent;
}

.card:hover {
    background-color: rgba(229, 231, 229, 0.8);
    border-color: #000;
}

.card img {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.footer-abajo {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;    
    background-color: #2e3338;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.footer-abajo p {
    display: block;
    margin-bottom: 0px;
}
